<html>
<head>
    <script type="text/javascript" src="jquery.min.js"></script>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script> -->
<!--    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.4.min.js" type="text/javascript"></script> -->
</head>
<body>
<div id="mydiv"></div>
<script type="text/javascript">
/*
    var mydiv = document.getElementById("mydiv");
    mydiv.style.width = "200px";
    mydiv.style.height = "200px";
    mydiv.style.backgroundColor = "red";
*/

    var wrapper = $("#mydiv"); // sau jQuery("#mydiv");
    wrapper.css("width", "200px");
    wrapper.css("height", "200px");
    wrapper.css("background-color", "red");
</script>
</body>
</html>