aaie0001:A:1:600:Aricescu Alin:/home/scs/gr911/aaie0001:/bin/bash
abie0002:A:2:600:Aricescu Bogdan:/home/scs/gr911/abie0002:/bin/bash
acie0003:A:3:600:Aricescu Cornel:/home/scs/gr911/acie0003:/bin/bash
adie0004:A:4:600:Aricescu Dan:/home/scs/gr911/adie0004:/bin/bash
aeie0005:A:5:600:Aricescu Emil:/home/scs/gr911/aeie0005:/bin/bash
afie0006:A:6:600:Aricescu Florin:/home/scs/gr911/afie0006:/bin/bash
agie0007:A:7:600:Aricescu Gabriel:/home/scs/gr911/agie0007:/bin/bash
ahie0008:A:8:600:Aricescu Horia:/home/scs/gr911/ahie0008:/bin/bash
alie0009:A:9:600:Aricescu Laurentiu:/home/scs/gr911/alie0009:/bin/bash
amie0010:A:10:600:Aricescu Marius:/home/scs/gr911/amie0010:/bin/bash
anie0011:A:11:600:Aricescu Nicolae:/home/scs/gr911/anie0011:/bin/bash
apie0012:A:12:600:Aricescu Paul:/home/scs/gr911/apie0012:/bin/bash
baie0013:A:13:600:Barzescu Alin:/home/scs/gr911/baie0013:/bin/bash
bbie0014:A:14:600:Barzescu Bogdan:/home/scs/gr911/bbie0014:/bin/bash
bcie0015:A:15:600:Barzescu Cornel:/home/scs/gr911/bcie0015:/bin/bash
bdie0016:A:16:600:Barzescu Dan:/home/scs/gr911/bdie0016:/bin/bash
beie0017:A:17:600:Barzescu Emil:/home/scs/gr911/beie0017:/bin/bash
bfie0018:A:18:600:Barzescu Florin:/home/scs/gr911/bfie0018:/bin/bash
bgie0019:A:19:600:Barzescu Gabriel:/home/scs/gr911/bgie0019:/bin/bash
bhie0020:A:20:600:Barzescu Horia:/home/scs/gr911/bhie0020:/bin/bash
blie0021:A:21:600:Barzescu Laurentiu:/home/scs/gr911/blie0021:/bin/bash
bmie0022:A:22:600:Barzescu Marius:/home/scs/gr911/bmie0022:/bin/bash
bnie0023:A:23:600:Barzescu Nicolae:/home/scs/gr911/bnie0023:/bin/bash
bpie0024:A:24:600:Barzescu Paul:/home/scs/gr911/bpie0024:/bin/bash
caie0025:A:25:600:Cotofanescu Alin:/home/scs/gr911/caie0025:/bin/bash
cbie0026:A:26:600:Cotofanescu Bogdan:/home/scs/gr911/cbie0026:/bin/bash
ccie0027:A:27:600:Cotofanescu Cornel:/home/scs/gr911/ccie0027:/bin/bash
cdie0028:A:28:600:Cotofanescu Dan:/home/scs/gr911/cdie0028:/bin/bash
ceie0029:A:29:600:Cotofanescu Emil:/home/scs/gr911/ceie0029:/bin/bash
cfie0030:A:30:600:Cotofanescu Florin:/home/scs/gr911/cfie0030:/bin/bash
cgie0031:A:31:600:Cotofanescu Gabriel:/home/scs/gr911/cgie0031:/bin/bash
chie0032:A:32:600:Cotofanescu Horia:/home/scs/gr911/chie0032:/bin/bash
clie0033:A:33:600:Cotofanescu Laurentiu:/home/scs/gr911/clie0033:/bin/bash
cmie0034:A:34:600:Cotofanescu Marius:/home/scs/gr911/cmie0034:/bin/bash
cnie0035:A:35:600:Cotofanescu Nicolae:/home/scs/gr911/cnie0035:/bin/bash
cpie0036:A:36:600:Cotofanescu Paul:/home/scs/gr911/cpie0036:/bin/bash
daie0037:A:37:600:Delfinescu Alin:/home/scs/gr911/daie0037:/bin/bash
dbie0038:A:38:600:Delfinescu Bogdan:/home/scs/gr911/dbie0038:/bin/bash
dcie0039:A:39:600:Delfinescu Cornel:/home/scs/gr911/dcie0039:/bin/bash
ddie0040:A:40:600:Delfinescu Dan:/home/scs/gr911/ddie0040:/bin/bash
deie0041:A:41:600:Delfinescu Emil:/home/scs/gr911/deie0041:/bin/bash
dfie0042:A:42:600:Delfinescu Florin:/home/scs/gr911/dfie0042:/bin/bash
dgie0043:A:43:600:Delfinescu Gabriel:/home/scs/gr911/dgie0043:/bin/bash
dhie0044:A:44:600:Delfinescu Horia:/home/scs/gr911/dhie0044:/bin/bash
dlie0045:A:45:600:Delfinescu Laurentiu:/home/scs/gr911/dlie0045:/bin/bash
dmie0046:A:46:600:Delfinescu Marius:/home/scs/gr911/dmie0046:/bin/bash
dnie0047:A:47:600:Delfinescu Nicolae:/home/scs/gr911/dnie0047:/bin/bash
dpie0048:A:48:600:Delfinescu Paul:/home/scs/gr911/dpie0048:/bin/bash
eaie0049:A:49:600:Elefantescu Alin:/home/scs/gr911/eaie0049:/bin/bash
ebie0050:A:50:600:Elefantescu Bogdan:/home/scs/gr911/ebie0050:/bin/bash
ecie0051:A:51:600:Elefantescu Cornel:/home/scs/gr911/ecie0051:/bin/bash
edie0052:A:52:600:Elefantescu Dan:/home/scs/gr911/edie0052:/bin/bash
eeie0053:A:53:600:Elefantescu Emil:/home/scs/gr911/eeie0053:/bin/bash
efie0054:A:54:600:Elefantescu Florin:/home/scs/gr911/efie0054:/bin/bash
egie0055:A:55:600:Elefantescu Gabriel:/home/scs/gr911/egie0055:/bin/bash
ehie0056:A:56:600:Elefantescu Horia:/home/scs/gr911/ehie0056:/bin/bash
elie0057:A:57:600:Elefantescu Laurentiu:/home/scs/gr911/elie0057:/bin/bash
emie0058:A:58:600:Elefantescu Marius:/home/scs/gr911/emie0058:/bin/bash
enie0059:A:59:600:Elefantescu Nicolae:/home/scs/gr911/enie0059:/bin/bash
epie0060:A:60:600:Elefantescu Paul:/home/scs/gr911/epie0060:/bin/bash
faie0061:A:61:600:Furnicescu Alin:/home/scs/gr911/faie0061:/bin/bash
faie0109:A:109:600:Fagescu Amalia-Flavia:/home/scs/gr911/faie0109:/bin/bash
faie0110:A:110:600:Fagescu Amalia-Greta:/home/scs/gr911/faie0110:/bin/bash
faie0111:A:111:600:Fagescu Amalia-Ioana:/home/scs/gr911/faie0111:/bin/bash
faie0112:A:112:600:Fagescu Amalia-Liliana:/home/scs/gr911/faie0112:/bin/bash
faie0113:A:113:600:Fagescu Amalia-Monica:/home/scs/gr911/faie0113:/bin/bash
fbie0062:A:62:600:Furnicescu Bogdan:/home/scs/gr911/fbie0062:/bin/bash
fbie0114:A:114:600:Fagescu Bianca-Flavia:/home/scs/gr911/fbie0114:/bin/bash
fbie0115:A:115:600:Fagescu Bianca-Greta:/home/scs/gr911/fbie0115:/bin/bash
fbie0116:A:116:600:Fagescu Bianca-Ioana:/home/scs/gr911/fbie0116:/bin/bash
fbie0117:A:117:600:Fagescu Bianca-Liliana:/home/scs/gr911/fbie0117:/bin/bash
fbie0118:A:118:600:Fagescu Bianca-Monica:/home/scs/gr911/fbie0118:/bin/bash
fcie0063:A:63:600:Furnicescu Cornel:/home/scs/gr911/fcie0063:/bin/bash
fcie0119:A:119:600:Fagescu Corina-Flavia:/home/scs/gr911/fcie0119:/bin/bash
fcie0120:A:120:600:Fagescu Corina-Greta:/home/scs/gr911/fcie0120:/bin/bash
fcie0121:A:121:600:Fagescu Corina-Ioana:/home/scs/gr911/fcie0121:/bin/bash
fcie0122:A:122:600:Fagescu Corina-Liliana:/home/scs/gr911/fcie0122:/bin/bash
fcie0123:A:123:600:Fagescu Corina-Monica:/home/scs/gr911/fcie0123:/bin/bash
fdie0064:A:64:600:Furnicescu Dan:/home/scs/gr911/fdie0064:/bin/bash
fdie0124:A:124:600:Fagescu Diana-Flavia:/home/scs/gr911/fdie0124:/bin/bash
fdie0125:A:125:600:Fagescu Diana-Greta:/home/scs/gr911/fdie0125:/bin/bash
fdie0126:A:126:600:Fagescu Diana-Ioana:/home/scs/gr911/fdie0126:/bin/bash
fdie0127:A:127:600:Fagescu Diana-Liliana:/home/scs/gr911/fdie0127:/bin/bash
fdie0128:A:128:600:Fagescu Diana-Monica:/home/scs/gr911/fdie0128:/bin/bash
feie0065:A:65:600:Furnicescu Emil:/home/scs/gr911/feie0065:/bin/bash
feie0129:A:129:600:Fagescu Elena-Flavia:/home/scs/gr911/feie0129:/bin/bash
feie0130:A:130:600:Fagescu Elena-Greta:/home/scs/gr911/feie0130:/bin/bash
feie0131:A:131:600:Fagescu Elena-Ioana:/home/scs/gr911/feie0131:/bin/bash
feie0132:A:132:600:Fagescu Elena-Liliana:/home/scs/gr911/feie0132:/bin/bash
feie0133:A:133:600:Fagescu Elena-Monica:/home/scs/gr911/feie0133:/bin/bash
ffie0066:A:66:600:Furnicescu Florin:/home/scs/gr911/ffie0066:/bin/bash
fgie0067:A:67:600:Furnicescu Gabriel:/home/scs/gr911/fgie0067:/bin/bash
fhie0068:A:68:600:Furnicescu Horia:/home/scs/gr911/fhie0068:/bin/bash
flie0069:A:69:600:Furnicescu Laurentiu:/home/scs/gr911/flie0069:/bin/bash
fmie0070:A:70:600:Furnicescu Marius:/home/scs/gr911/fmie0070:/bin/bash
fnie0071:A:71:600:Furnicescu Nicolae:/home/scs/gr911/fnie0071:/bin/bash
fpie0072:A:72:600:Furnicescu Paul:/home/scs/gr911/fpie0072:/bin/bash
gaie0134:A:134:600:Gorunescu Amalia-Flavia:/home/scs/gr911/gaie0134:/bin/bash
gaie0135:A:135:600:Gorunescu Amalia-Greta:/home/scs/gr911/gaie0135:/bin/bash
gaie0136:A:136:600:Gorunescu Amalia-Ioana:/home/scs/gr911/gaie0136:/bin/bash
gaie0137:A:137:600:Gorunescu Amalia-Liliana:/home/scs/gr911/gaie0137:/bin/bash
gaie0138:A:138:600:Gorunescu Amalia-Monica:/home/scs/gr911/gaie0138:/bin/bash
gbie0139:A:139:600:Gorunescu Bianca-Flavia:/home/scs/gr911/gbie0139:/bin/bash
gbie0140:A:140:600:Gorunescu Bianca-Greta:/home/scs/gr911/gbie0140:/bin/bash
gbie0141:A:141:600:Gorunescu Bianca-Ioana:/home/scs/gr911/gbie0141:/bin/bash
gbie0142:A:142:600:Gorunescu Bianca-Liliana:/home/scs/gr911/gbie0142:/bin/bash
gbie0143:A:143:600:Gorunescu Bianca-Monica:/home/scs/gr911/gbie0143:/bin/bash
gcie0144:A:144:600:Gorunescu Corina-Flavia:/home/scs/gr911/gcie0144:/bin/bash
gcie0145:A:145:600:Gorunescu Corina-Greta:/home/scs/gr911/gcie0145:/bin/bash
gcie0146:A:146:600:Gorunescu Corina-Ioana:/home/scs/gr911/gcie0146:/bin/bash
gcie0147:A:147:600:Gorunescu Corina-Liliana:/home/scs/gr911/gcie0147:/bin/bash
gcie0148:A:148:600:Gorunescu Corina-Monica:/home/scs/gr911/gcie0148:/bin/bash
gdie0149:A:149:600:Gorunescu Diana-Flavia:/home/scs/gr911/gdie0149:/bin/bash
gdie0150:A:150:600:Gorunescu Diana-Greta:/home/scs/gr911/gdie0150:/bin/bash
gdie0151:A:151:600:Gorunescu Diana-Ioana:/home/scs/gr911/gdie0151:/bin/bash
gdie0152:A:152:600:Gorunescu Diana-Liliana:/home/scs/gr911/gdie0152:/bin/bash
gdie0153:A:153:600:Gorunescu Diana-Monica:/home/scs/gr911/gdie0153:/bin/bash
geie0154:A:154:600:Gorunescu Elena-Flavia:/home/scs/gr911/geie0154:/bin/bash
geie0155:A:155:600:Gorunescu Elena-Greta:/home/scs/gr911/geie0155:/bin/bash
geie0156:A:156:600:Gorunescu Elena-Ioana:/home/scs/gr911/geie0156:/bin/bash
geie0157:A:157:600:Gorunescu Elena-Liliana:/home/scs/gr911/geie0157:/bin/bash
geie0158:A:158:600:Gorunescu Elena-Monica:/home/scs/gr911/geie0158:/bin/bash
iaie0073:A:73:600:Iepurescu Alin:/home/scs/gr911/iaie0073:/bin/bash
ibie0074:A:74:600:Iepurescu Bogdan:/home/scs/gr911/ibie0074:/bin/bash
icie0075:A:75:600:Iepurescu Cornel:/home/scs/gr911/icie0075:/bin/bash
idie0076:A:76:600:Iepurescu Dan:/home/scs/gr911/idie0076:/bin/bash
ieie0077:A:77:600:Iepurescu Emil:/home/scs/gr911/ieie0077:/bin/bash
ifie0078:A:78:600:Iepurescu Florin:/home/scs/gr911/ifie0078:/bin/bash
igie0079:A:79:600:Iepurescu Gabriel:/home/scs/gr911/igie0079:/bin/bash
ihie0080:A:80:600:Iepurescu Horia:/home/scs/gr911/ihie0080:/bin/bash
ilie0081:A:81:600:Iepurescu Laurentiu:/home/scs/gr911/ilie0081:/bin/bash
imie0082:A:82:600:Iepurescu Marius:/home/scs/gr911/imie0082:/bin/bash
inie0083:A:83:600:Iepurescu Nicolae:/home/scs/gr911/inie0083:/bin/bash
ipie0084:A:84:600:Iepurescu Paul:/home/scs/gr911/ipie0084:/bin/bash
jaie0159:A:159:600:Jnepenescu Amalia-Flavia:/home/scs/gr911/jaie0159:/bin/bash
jaie0160:A:160:600:Jnepenescu Amalia-Greta:/home/scs/gr911/jaie0160:/bin/bash
jaie0161:A:161:600:Jnepenescu Amalia-Ioana:/home/scs/gr911/jaie0161:/bin/bash
jaie0162:A:162:600:Jnepenescu Amalia-Liliana:/home/scs/gr911/jaie0162:/bin/bash
jaie0163:A:163:600:Jnepenescu Amalia-Monica:/home/scs/gr911/jaie0163:/bin/bash
jbie0164:A:164:600:Jnepenescu Bianca-Flavia:/home/scs/gr911/jbie0164:/bin/bash
jbie0165:A:165:600:Jnepenescu Bianca-Greta:/home/scs/gr911/jbie0165:/bin/bash
jbie0166:A:166:600:Jnepenescu Bianca-Ioana:/home/scs/gr911/jbie0166:/bin/bash
jbie0167:A:167:600:Jnepenescu Bianca-Liliana:/home/scs/gr911/jbie0167:/bin/bash
jbie0168:A:168:600:Jnepenescu Bianca-Monica:/home/scs/gr911/jbie0168:/bin/bash
jcie0169:A:169:600:Jnepenescu Corina-Flavia:/home/scs/gr911/jcie0169:/bin/bash
jcie0170:A:170:600:Jnepenescu Corina-Greta:/home/scs/gr911/jcie0170:/bin/bash
jcie0171:A:171:600:Jnepenescu Corina-Ioana:/home/scs/gr911/jcie0171:/bin/bash
jcie0172:A:172:600:Jnepenescu Corina-Liliana:/home/scs/gr911/jcie0172:/bin/bash
jcie0173:A:173:600:Jnepenescu Corina-Monica:/home/scs/gr911/jcie0173:/bin/bash
jdie0174:A:174:600:Jnepenescu Diana-Flavia:/home/scs/gr911/jdie0174:/bin/bash
jdie0175:A:175:600:Jnepenescu Diana-Greta:/home/scs/gr911/jdie0175:/bin/bash
jdie0176:A:176:600:Jnepenescu Diana-Ioana:/home/scs/gr911/jdie0176:/bin/bash
jdie0177:A:177:600:Jnepenescu Diana-Liliana:/home/scs/gr911/jdie0177:/bin/bash
jdie0178:A:178:600:Jnepenescu Diana-Monica:/home/scs/gr911/jdie0178:/bin/bash
jeie0179:A:179:600:Jnepenescu Elena-Flavia:/home/scs/gr911/jeie0179:/bin/bash
jeie0180:A:180:600:Jnepenescu Elena-Greta:/home/scs/gr911/jeie0180:/bin/bash
jeie0181:A:181:600:Jnepenescu Elena-Ioana:/home/scs/gr911/jeie0181:/bin/bash
jeie0182:A:182:600:Jnepenescu Elena-Liliana:/home/scs/gr911/jeie0182:/bin/bash
jeie0183:A:183:600:Jnepenescu Elena-Monica:/home/scs/gr911/jeie0183:/bin/bash
laie0085:A:85:600:Leopardescu Alin:/home/scs/gr911/laie0085:/bin/bash
laie0184:A:184:600:Lobodescu Amalia-Flavia:/home/scs/gr911/laie0184:/bin/bash
laie0185:A:185:600:Lobodescu Amalia-Greta:/home/scs/gr911/laie0185:/bin/bash
laie0186:A:186:600:Lobodescu Amalia-Ioana:/home/scs/gr911/laie0186:/bin/bash
laie0187:A:187:600:Lobodescu Amalia-Liliana:/home/scs/gr911/laie0187:/bin/bash
laie0188:A:188:600:Lobodescu Amalia-Monica:/home/scs/gr911/laie0188:/bin/bash
lbie0086:A:86:600:Leopardescu Bogdan:/home/scs/gr911/lbie0086:/bin/bash
lbie0189:A:189:600:Lobodescu Bianca-Flavia:/home/scs/gr911/lbie0189:/bin/bash
lbie0190:A:190:600:Lobodescu Bianca-Greta:/home/scs/gr911/lbie0190:/bin/bash
lbie0191:A:191:600:Lobodescu Bianca-Ioana:/home/scs/gr911/lbie0191:/bin/bash
lbie0192:A:192:600:Lobodescu Bianca-Liliana:/home/scs/gr911/lbie0192:/bin/bash
lbie0193:A:193:600:Lobodescu Bianca-Monica:/home/scs/gr911/lbie0193:/bin/bash
lcie0087:A:87:600:Leopardescu Cornel:/home/scs/gr911/lcie0087:/bin/bash
lcie0194:A:194:600:Lobodescu Corina-Flavia:/home/scs/gr911/lcie0194:/bin/bash
lcie0195:A:195:600:Lobodescu Corina-Greta:/home/scs/gr911/lcie0195:/bin/bash
lcie0196:A:196:600:Lobodescu Corina-Ioana:/home/scs/gr911/lcie0196:/bin/bash
lcie0197:A:197:600:Lobodescu Corina-Liliana:/home/scs/gr911/lcie0197:/bin/bash
lcie0198:A:198:600:Lobodescu Corina-Monica:/home/scs/gr911/lcie0198:/bin/bash
ldie0088:A:88:600:Leopardescu Dan:/home/scs/gr911/ldie0088:/bin/bash
ldie0199:A:199:600:Lobodescu Diana-Flavia:/home/scs/gr911/ldie0199:/bin/bash
ldie0200:A:200:600:Lobodescu Diana-Greta:/home/scs/gr911/ldie0200:/bin/bash
ldie0201:A:201:600:Lobodescu Diana-Ioana:/home/scs/gr911/ldie0201:/bin/bash
ldie0202:A:202:600:Lobodescu Diana-Liliana:/home/scs/gr911/ldie0202:/bin/bash
ldie0203:A:203:600:Lobodescu Diana-Monica:/home/scs/gr911/ldie0203:/bin/bash
leie0089:A:89:600:Leopardescu Emil:/home/scs/gr911/leie0089:/bin/bash
leie0204:A:204:600:Lobodescu Elena-Flavia:/home/scs/gr911/leie0204:/bin/bash
leie0205:A:205:600:Lobodescu Elena-Greta:/home/scs/gr911/leie0205:/bin/bash
leie0206:A:206:600:Lobodescu Elena-Ioana:/home/scs/gr911/leie0206:/bin/bash
leie0207:A:207:600:Lobodescu Elena-Liliana:/home/scs/gr911/leie0207:/bin/bash
leie0208:A:208:600:Lobodescu Elena-Monica:/home/scs/gr911/leie0208:/bin/bash
lfie0090:A:90:600:Leopardescu Florin:/home/scs/gr911/lfie0090:/bin/bash
lgie0091:A:91:600:Leopardescu Gabriel:/home/scs/gr911/lgie0091:/bin/bash
lhie0092:A:92:600:Leopardescu Horia:/home/scs/gr911/lhie0092:/bin/bash
llie0093:A:93:600:Leopardescu Laurentiu:/home/scs/gr911/llie0093:/bin/bash
lmie0094:A:94:600:Leopardescu Marius:/home/scs/gr911/lmie0094:/bin/bash
lnie0095:A:95:600:Leopardescu Nicolae:/home/scs/gr911/lnie0095:/bin/bash
lpie0096:A:96:600:Leopardescu Paul:/home/scs/gr911/lpie0096:/bin/bash
maie0097:A:97:600:Martinescu Alin:/home/scs/gr911/maie0097:/bin/bash
maie0209:A:209:600:Malinescu Amalia-Flavia:/home/scs/gr911/maie0209:/bin/bash
maie0210:A:210:600:Malinescu Amalia-Greta:/home/scs/gr911/maie0210:/bin/bash
maie0211:A:211:600:Malinescu Amalia-Ioana:/home/scs/gr911/maie0211:/bin/bash
maie0212:A:212:600:Malinescu Amalia-Liliana:/home/scs/gr911/maie0212:/bin/bash
maie0213:A:213:600:Malinescu Amalia-Monica:/home/scs/gr911/maie0213:/bin/bash
mbie0098:A:98:600:Martinescu Bogdan:/home/scs/gr911/mbie0098:/bin/bash
mbie0214:A:214:600:Malinescu Bianca-Flavia:/home/scs/gr911/mbie0214:/bin/bash
mbie0215:A:215:600:Malinescu Bianca-Greta:/home/scs/gr911/mbie0215:/bin/bash
mbie0216:A:216:600:Malinescu Bianca-Ioana:/home/scs/gr911/mbie0216:/bin/bash
mbie0217:A:217:600:Malinescu Bianca-Liliana:/home/scs/gr911/mbie0217:/bin/bash
mbie0218:A:218:600:Malinescu Bianca-Monica:/home/scs/gr911/mbie0218:/bin/bash
mcie0099:A:99:600:Martinescu Cornel:/home/scs/gr911/mcie0099:/bin/bash
mcie0219:A:219:600:Malinescu Corina-Flavia:/home/scs/gr911/mcie0219:/bin/bash
mcie0220:A:220:600:Malinescu Corina-Greta:/home/scs/gr911/mcie0220:/bin/bash
mcie0221:A:221:600:Malinescu Corina-Ioana:/home/scs/gr911/mcie0221:/bin/bash
mcie0222:A:222:600:Malinescu Corina-Liliana:/home/scs/gr911/mcie0222:/bin/bash
mcie0223:A:223:600:Malinescu Corina-Monica:/home/scs/gr911/mcie0223:/bin/bash
mdie0100:A:100:600:Martinescu Dan:/home/scs/gr911/mdie0100:/bin/bash
mdie0224:A:224:600:Malinescu Diana-Flavia:/home/scs/gr911/mdie0224:/bin/bash
mdie0225:A:225:600:Malinescu Diana-Greta:/home/scs/gr911/mdie0225:/bin/bash
mdie0226:A:226:600:Malinescu Diana-Ioana:/home/scs/gr911/mdie0226:/bin/bash
mdie0227:A:227:600:Malinescu Diana-Liliana:/home/scs/gr911/mdie0227:/bin/bash
mdie0228:A:228:600:Malinescu Diana-Monica:/home/scs/gr911/mdie0228:/bin/bash
meie0101:A:101:600:Martinescu Emil:/home/scs/gr911/meie0101:/bin/bash
meie0229:A:229:600:Malinescu Elena-Flavia:/home/scs/gr911/meie0229:/bin/bash
meie0230:A:230:600:Malinescu Elena-Greta:/home/scs/gr911/meie0230:/bin/bash
meie0231:A:231:600:Malinescu Elena-Ioana:/home/scs/gr911/meie0231:/bin/bash
meie0232:A:232:600:Malinescu Elena-Liliana:/home/scs/gr911/meie0232:/bin/bash
meie0233:A:233:600:Malinescu Elena-Monica:/home/scs/gr911/meie0233:/bin/bash
mfie0102:A:102:600:Martinescu Florin:/home/scs/gr911/mfie0102:/bin/bash
mgie0103:A:103:600:Martinescu Gabriel:/home/scs/gr911/mgie0103:/bin/bash
mhie0104:A:104:600:Martinescu Horia:/home/scs/gr911/mhie0104:/bin/bash
mlie0105:A:105:600:Martinescu Laurentiu:/home/scs/gr911/mlie0105:/bin/bash
mmie0106:A:106:600:Martinescu Marius:/home/scs/gr911/mmie0106:/bin/bash
mnie0107:A:107:600:Martinescu Nicolae:/home/scs/gr911/mnie0107:/bin/bash
mpie0108:A:108:600:Martinescu Paul:/home/scs/gr911/mpie0108:/bin/bash
