﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0034)http://clisp.cons.org/summary.html -->
<!-- xml version="1.0" encoding="UTF-8" --><HTML 
xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><HEAD><TITLE>CLISP Common Lisp Summary</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META http-equiv=description content="CLISP summary"><LINK rev=made 
href="mailto:clisp-list@lists.sourceforge.net"><LINK 
href="CLISP Common Lisp Summary_files/clisp.css" type=text/css 
rel=stylesheet><LINK title="CLISP home" href="index.html" type=text/html 
rel=top>
<META content="MSHTML 6.00.2900.3020" name=GENERATOR></HEAD>
<BODY>
<H1>CLISP Common Lisp Summary</H1>
<P><A href="http://www.lisp.org/">Common Lisp</A> is a high-level, 
general-purpose, object-oriented, dynamic, functional programming language.</P>
<P><A href="http://clisp.cons.org/">CLISP</A> is a Common Lisp implementation by 
<A href="http://www.haible.de/bruno/">Bruno Haible</A>, then of Karlsruhe 
University, and <A href="http://www.math.uni-duesseldorf.de/~stoll/">Michael 
Stoll</A>, then of Munich University, both in Germany. It supports the Lisp 
described in the <A href="http://www.lisp.org/HyperSpec/FrontMatter/">ANSI 
Common Lisp standard</A> plus many extensions.</P>
<P><A href="http://clisp.cons.org/">CLISP</A> includes an interpreter, a <A 
href="http://clisp.cons.org/impnotes/bytecode.html">compiler</A>, a <A 
href="http://clisp.cons.org/impnotes/debugger.html">debugger</A>, <A 
href="http://www.lisp.org/HyperSpec/Body/chap-7.html">CLOS</A>, <A 
href="http://clisp.cons.org/impnotes/mop-chap.html">MOP</A>, a <A 
href="http://clisp.cons.org/impnotes/dffi.html">foreign language interface</A>, 
<A href="http://clisp.cons.org/impnotes/i18n-mod.html">i18n</A>, <A 
href="http://clisp.cons.org/impnotes/regexp-mod.html">regular expressions</A>, a 
<A href="http://clisp.cons.org/impnotes/socket.html">socket interface</A>, and 
<A href="http://clisp.cons.org/impnotes/extensions.html">more</A>. An <A 
href="http://www.the-labs.com/X11/XLib-Manual/">X11</A> interface is available 
through <A href="http://www.cliki.net/CLX">CLX</A>, <A 
href="http://garnetlisp.sf.net/">Garnet</A> and <A 
href="http://www.cliki.net/CLUE">CLUE</A>/<A 
href="http://www.cliki.net/CLIO">CLIO</A>. Command line editing is provided by 
<A href="http://cnswww.cns.cwru.edu/~chet/readline/rltop.html">readline</A>. <A 
href="http://clisp.cons.org/">CLISP</A> runs <A 
href="http://maxima.sourceforge.net/">Maxima</A>, <A 
href="http://www.cs.utexas.edu/users/moore/acl2/">ACL2</A> and <A 
href="http://clisp.cons.org/resources.html">many other Common Lisp 
packages</A>.</P>
<P><A href="http://clisp.cons.org/">CLISP</A> runs on most GNU and Unix systems 
(Linux, FreeBSD, NetBSD, OpenBSD, Solaris, Tru64, HP-UX, BeOS, NeXTstep, IRIX, 
AIX and others) and on other systems (Windows NT/2000/XP, Windows 95/98/ME) and 
needs only 4 MB of RAM.</P>
<P><A href="http://clisp.cons.org/">CLISP</A> is <A 
href="http://www.gnu.org/philosophy/free-sw.html">Free Software</A> and may be 
distributed under the terms of <A href="http://www.gnu.org/">GNU</A> <A 
href="http://www.gnu.org/copyleft/gpl.html">GPL</A>. You may distribute 
commercial proprietary applications compiled with CLISP, see file <A 
href="http://clisp.cvs.sourceforge.net/*checkout*/clisp/clisp/COPYRIGHT"><CODE>COPYRIGHT</CODE></A> 
in the CLISP distribution.</P>
<P>The user interface comes in English, German, French, Spanish, Dutch, Russian 
and Danish, and can be changed at run time.</P>
<HR>

<TABLE width="100%">
  <TBODY>
  <TR>
    <TD align=left><A href="http://clisp.cons.org/"><IMG height=48 
      alt="[CLISP home]" src="CLISP Common Lisp Summary_files/clisp.png" 
      width=48></A></TD>
    <TD align=right><A href="http://sourceforge.net/"><IMG height=37 
      alt="[SourceForge Logo]" src="CLISP Common Lisp Summary_files/sflogo.png" 
      width=125></A> <A 
      href="http://sourceforge.net/donate/index.php?group_id=1355"><IMG 
      height=32 alt="[Support This Project]" 
      src="CLISP Common Lisp Summary_files/project-support.jpg" width=88></A></TD>
    <TD align=right><A href="http://validator.w3.org/check/referer"><IMG 
      height=31 alt="Valid XHTML" 
      src="CLISP Common Lisp Summary_files/valid-xhtml10.png" width=88></A> <A 
      href="http://www.w3.org/Style/CSS/Buttons/"><IMG height=31 alt="Use CSS" 
      src="CLISP Common Lisp Summary_files/mwcts.png" width=88></A> <A 
      href="http://jigsaw.w3.org/css-validator/check/referer"><IMG height=31 
      alt="Valid CSS" src="CLISP Common Lisp Summary_files/vcss.gif" 
      width=88></A></TD></TR></TBODY></TABLE></BODY></HTML>
