# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TAD_Colectie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/albert/Documents/UBB/Semestrul$ 2/Structuri$ de$ date$ si$ algoritmi/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Colectie/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TAD_Colectie


#############################################
# Order-only phony target for TAD_Colectie

build cmake_object_order_depends_target_TAD_Colectie: phony || CMakeFiles/TAD_Colectie.dir

build CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie/App.cpp.o: CXX_COMPILER__TAD_Colectie_Debug /home/albert/Documents/UBB/Semestrul$ 2/Structuri$ de$ date$ si$ algoritmi/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Colectie/Proiect$ C++/Colectie/App.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie/App.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie (cu rel)" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste (cu relatie)"
  OBJECT_DIR = CMakeFiles/TAD_Colectie.dir
  OBJECT_FILE_DIR = CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie
  TARGET_COMPILE_PDB = CMakeFiles/TAD_Colectie.dir/
  TARGET_PDB = TAD_Colectie.pdb

build CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie/Colectie.cpp.o: CXX_COMPILER__TAD_Colectie_Debug /home/albert/Documents/UBB/Semestrul$ 2/Structuri$ de$ date$ si$ algoritmi/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Colectie/Proiect$ C++/Colectie/Colectie.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie/Colectie.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie (cu rel)" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste (cu relatie)"
  OBJECT_DIR = CMakeFiles/TAD_Colectie.dir
  OBJECT_FILE_DIR = CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie
  TARGET_COMPILE_PDB = CMakeFiles/TAD_Colectie.dir/
  TARGET_PDB = TAD_Colectie.pdb

build CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie/IteratorColectie.cpp.o: CXX_COMPILER__TAD_Colectie_Debug /home/albert/Documents/UBB/Semestrul$ 2/Structuri$ de$ date$ si$ algoritmi/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Colectie/Proiect$ C++/Colectie/IteratorColectie.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie/IteratorColectie.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie (cu rel)" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste (cu relatie)"
  OBJECT_DIR = CMakeFiles/TAD_Colectie.dir
  OBJECT_FILE_DIR = CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie
  TARGET_COMPILE_PDB = CMakeFiles/TAD_Colectie.dir/
  TARGET_PDB = TAD_Colectie.pdb

build CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)/App.cpp.o: CXX_COMPILER__TAD_Colectie_Debug /home/albert/Documents/UBB/Semestrul$ 2/Structuri$ de$ date$ si$ algoritmi/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Colectie/Proiect$ C++/Colectie$ (cu$ rel)/App.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = "CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)/App.cpp.o.d"
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie (cu rel)" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste (cu relatie)"
  OBJECT_DIR = CMakeFiles/TAD_Colectie.dir
  OBJECT_FILE_DIR = "CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)"
  TARGET_COMPILE_PDB = CMakeFiles/TAD_Colectie.dir/
  TARGET_PDB = TAD_Colectie.pdb

build CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)/Colectie.cpp.o: CXX_COMPILER__TAD_Colectie_Debug /home/albert/Documents/UBB/Semestrul$ 2/Structuri$ de$ date$ si$ algoritmi/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Colectie/Proiect$ C++/Colectie$ (cu$ rel)/Colectie.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = "CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)/Colectie.cpp.o.d"
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie (cu rel)" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste (cu relatie)"
  OBJECT_DIR = CMakeFiles/TAD_Colectie.dir
  OBJECT_FILE_DIR = "CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)"
  TARGET_COMPILE_PDB = CMakeFiles/TAD_Colectie.dir/
  TARGET_PDB = TAD_Colectie.pdb

build CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)/IteratorColectie.cpp.o: CXX_COMPILER__TAD_Colectie_Debug /home/albert/Documents/UBB/Semestrul$ 2/Structuri$ de$ date$ si$ algoritmi/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Colectie/Proiect$ C++/Colectie$ (cu$ rel)/IteratorColectie.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = "CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)/IteratorColectie.cpp.o.d"
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie (cu rel)" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste (cu relatie)"
  OBJECT_DIR = CMakeFiles/TAD_Colectie.dir
  OBJECT_FILE_DIR = "CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)"
  TARGET_COMPILE_PDB = CMakeFiles/TAD_Colectie.dir/
  TARGET_PDB = TAD_Colectie.pdb

build CMakeFiles/TAD_Colectie.dir/Teste/TestExtins.cpp.o: CXX_COMPILER__TAD_Colectie_Debug /home/albert/Documents/UBB/Semestrul$ 2/Structuri$ de$ date$ si$ algoritmi/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Colectie/Teste/TestExtins.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = CMakeFiles/TAD_Colectie.dir/Teste/TestExtins.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie (cu rel)" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste (cu relatie)"
  OBJECT_DIR = CMakeFiles/TAD_Colectie.dir
  OBJECT_FILE_DIR = CMakeFiles/TAD_Colectie.dir/Teste
  TARGET_COMPILE_PDB = CMakeFiles/TAD_Colectie.dir/
  TARGET_PDB = TAD_Colectie.pdb

build CMakeFiles/TAD_Colectie.dir/Teste/TestScurt.cpp.o: CXX_COMPILER__TAD_Colectie_Debug /home/albert/Documents/UBB/Semestrul$ 2/Structuri$ de$ date$ si$ algoritmi/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Colectie/Teste/TestScurt.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = CMakeFiles/TAD_Colectie.dir/Teste/TestScurt.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie (cu rel)" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste (cu relatie)"
  OBJECT_DIR = CMakeFiles/TAD_Colectie.dir
  OBJECT_FILE_DIR = CMakeFiles/TAD_Colectie.dir/Teste
  TARGET_COMPILE_PDB = CMakeFiles/TAD_Colectie.dir/
  TARGET_PDB = TAD_Colectie.pdb

build CMakeFiles/TAD_Colectie.dir/Teste_(cu_relatie)/TestExtins.cpp.o: CXX_COMPILER__TAD_Colectie_Debug /home/albert/Documents/UBB/Semestrul$ 2/Structuri$ de$ date$ si$ algoritmi/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Colectie/Teste$ (cu$ relatie)/TestExtins.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = "CMakeFiles/TAD_Colectie.dir/Teste_(cu_relatie)/TestExtins.cpp.o.d"
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie (cu rel)" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste (cu relatie)"
  OBJECT_DIR = CMakeFiles/TAD_Colectie.dir
  OBJECT_FILE_DIR = "CMakeFiles/TAD_Colectie.dir/Teste_(cu_relatie)"
  TARGET_COMPILE_PDB = CMakeFiles/TAD_Colectie.dir/
  TARGET_PDB = TAD_Colectie.pdb

build CMakeFiles/TAD_Colectie.dir/Teste_(cu_relatie)/TestScurt.cpp.o: CXX_COMPILER__TAD_Colectie_Debug /home/albert/Documents/UBB/Semestrul$ 2/Structuri$ de$ date$ si$ algoritmi/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Colectie/Teste$ (cu$ relatie)/TestScurt.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = "CMakeFiles/TAD_Colectie.dir/Teste_(cu_relatie)/TestScurt.cpp.o.d"
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Proiect C++/Colectie (cu rel)" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste" -I"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/Teste (cu relatie)"
  OBJECT_DIR = CMakeFiles/TAD_Colectie.dir
  OBJECT_FILE_DIR = "CMakeFiles/TAD_Colectie.dir/Teste_(cu_relatie)"
  TARGET_COMPILE_PDB = CMakeFiles/TAD_Colectie.dir/
  TARGET_PDB = TAD_Colectie.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TAD_Colectie


#############################################
# Link the executable TAD_Colectie

build TAD_Colectie: CXX_EXECUTABLE_LINKER__TAD_Colectie_Debug CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie/App.cpp.o CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie/Colectie.cpp.o CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie/IteratorColectie.cpp.o CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)/App.cpp.o CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)/Colectie.cpp.o CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)/IteratorColectie.cpp.o CMakeFiles/TAD_Colectie.dir/Teste/TestExtins.cpp.o CMakeFiles/TAD_Colectie.dir/Teste/TestScurt.cpp.o CMakeFiles/TAD_Colectie.dir/Teste_(cu_relatie)/TestExtins.cpp.o CMakeFiles/TAD_Colectie.dir/Teste_(cu_relatie)/TestScurt.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TAD_Colectie.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TAD_Colectie.dir/
  TARGET_FILE = TAD_Colectie
  TARGET_PDB = TAD_Colectie.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/cmake-build-debug" && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/cmake-build-debug" && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie" -B"/home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/albert/Documents/UBB/Semestrul 2/Structuri de date si algoritmi/Laborator/Interfete TAD (proiecte C++) si teste/TAD Colectie/cmake-build-debug

build all: phony TAD_Colectie

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/albert/Documents/UBB/Semestrul$ 2/Structuri$ de$ date$ si$ algoritmi/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Colectie/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/albert/Documents/UBB/Semestrul$ 2/Structuri$ de$ date$ si$ algoritmi/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Colectie/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
