10, 2022/12/25, Cluj-Napoca, snowy, -10, 3
12, 2022/12/28, Cluj-Napoca, sunny, -12, 3
19, 2022/12/27, Cluj-Napoca, snowy, -3, 5
22, 2022/12/26, Napoca City, cloudy, 3, 14
30, 2022/11/12, Suceava, sunny, 6, 8
44, 2022/09/15, Bucuresti, cloudy, -9, 0
55, 2022/09/23, Dej, cloudy, -3, 0
57, 2022/10/20, Bucuresti, sunny, 0, 10
60, 2022/11/21, Bucuresti, sunny, 5, 10
90, 2022/11/29, Dej, sunny, 7, 20
99, 2022/03/20, Bucuresti, sunny, 0, 10
6880, 2022/06/21, Bucuresti, sunny, 5, 10
345, 2022/01/29, Dej, storm, 7, 20